@import '../../../styles/vars.scss';

.container {
  min-height: 100vh;
  padding: 0 15%;

  hr {
    margin: 0 15%;
    border: none;
    border-top: 1px solid #dadada;

    margin-bottom: 100px;
  }

  h2 {
    text-align: center;
    color: $main-color;
    font-size: 40px;
    margin: 140px 0;
  }
}

.list {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 0;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 120px;

  span {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 180px;
    margin: 25px 0;
    filter: grayscale(100%);
    transition: 0.2s;

    &:hover {
      filter: grayscale(0);
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 426px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
